<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BodyBuilding2011.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TopSplit" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="BottomSplit" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="CenterSplit" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>